body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

.container {
    display: flex;
    flex-direction: row;
    height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: #4CAF50; /* Green */
    color: #fff;
    
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    padding: 10px 20px;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: 0.3s;
    display: block;
}

.sidebar ul li a:hover {
    background-color: #45a049; /* Darker Green */
    border-radius: 5px;
}

.main-content {
    flex: 1;
    padding: 20px;
}

.main-content h2 {
    margin-bottom: 20px;
    color: #4CAF50; /* Green */
    border-bottom: 2px solid #4CAF50; /* Green */
    padding-bottom: 10px;
}

h1 {
    text-align: center;
    padding-top: 20px;
    color: #4CAF50; /* Green */
}

a {
    color: #007bff; /* Blue */
    text-decoration: none;
}

a:hover {
    color: #0056b3; /* Darker Blue */
    text-decoration: underline;
}
