<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph Page</title>
    <!-- Include Plotly.js -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <h1>Graph</h1>
    <div id="graph-container">
        <!-- Plotly graph will be displayed here -->
    </div>
    <script>
        // Define your graph data
        var x = [1, 2, 3, 4, 5];
        var y = [1, 4, 9, 16, 25];

        // Create a Plotly trace
        var trace = {
            x: x,
            y: y,
            type: 'scatter'
        };

        // Create a Plotly data array
        var data = [trace];

        // Define layout options
        var layout = {
            title: 'Sample Graph',
            xaxis: {
                title: 'X-axis Label'
            },
            yaxis: {
                title: 'Y-axis Label'
            }
        };

        // Plot the graph
        Plotly.newPlot('graph-container', data, layout);
    </script>
</body>
</html>
