<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
</head>
<body>
    <h1>Welcome to Admin Page</h1>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/dashboard">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/settings">Settings</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/graph">Graph</a>
                </li>
                <!-- Add more sidebar items as needed -->
            </ul>
        </div>

        <!-- Main content area -->
        <div class="main-content">
            <h2>Main Content Area</h2>
            <!-- Add your main content here -->
        </div>
    </div>
</body>
</html>
